<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nike</title>dd
    
    <!-- 초기화 -->
    <link rel="stylesheet" href="../css/reset.css">

    <!-- 내 css -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/detail.css">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
    <div class="header">
      <!-- nav -->
    </div>

    <h1>Nike detail page</h1>
    


    <script>
        // nav 로드
        $('.header').load('../inc/nav.html')
    </script>
</body>
</html>

